# Raytracer.NET

./: .gitignore  Camera.cs  Color.cs  Global.cs  Hit.cs  ProgressBarWindow.Designer.cs  Ray.cs  Raytracer.csproj  Raytracer.sln  RenderArgs.cs  RenderWorker.cs  Renderer.cs  RendererForm.Designer.cs  RendererForm.cs  Scattered.cs  Scene.cs  SettingsWindow.Designer.cs  SettingsWindow.resx  UserSettings.cs  Vector3.cs  VectorExtensions.cs  VectorUtils.cs
Materials/: Dielectric.cs  Lambertian.cs  Metal.cs
Objects/: IObject.cs  ObjectList.cs  Sphere.cs
Properties/: Resources.Designer.cs
src/: Messages.Designer.cs  Messages.resx  Program.cs  Raytracer.csproj  UserSettings.cs
src/Materials/: Dielectric.cs  IMaterial.cs  Lambertian.cs  Metal.cs
src/Objects/: IObject.cs  ObjectList.cs  Sphere.cs
src/Rendering/: Camera.cs  Color.cs  Hit.cs  Ray.cs  RenderArgs.cs  Renderer.cs  Scattered.cs  Scene.cs
src/View/: ProgressBarWindow.Designer.cs  ProgressBarWindow.cs  RenderPanel.cs  RenderWorker.cs  RendererForm.Designer.cs  RendererForm.cs  RendererForm.resx  SettingsWindow.Designer.cs  SettingsWindow.cs  SettingsWindow.resx
